apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-petclinic
  title: spring-petclinic
  annotations:
    github.com/project-slug: dawncoll/spring-petclinic
    # instanceName and github-organization-project-name are optional. The value is a string and should be enclosed in double quotes ""
    jenkins.io/job-full-name: "petclinic-build-test"
  tags:
    - spring-boot
    - java
    - maven
spec:
  type: service
  owner: user:dawncoll
  lifecycle: experimental
